import React, { useState } from 'react';
import { Grid, Button } from 'antd';
import {
  CaretLeftOutlined,
  CaretRightOutlined,
  CaretUpOutlined,
  CaretDownOutlined,
} from '@ant-design/icons';

const { useBreakpoint } = Grid;

const Page2 = () => {
  const screens = useBreakpoint();
  const [gridLayout, setGridLayout] = useState<Array<Array<number>>>([
    [1, 2, 3],
    [4, 5, 6],
  ]);

  const handleMoveLeft = () => {
    setGridLayout((prevLayout) => {
      const newLayout = prevLayout.map((row) => {
        const newRow = [...row];
        newRow.push(newRow.shift()!);
        return newRow;
      });
      return newLayout;
    });
  };

  const handleMoveRight = () => {
    setGridLayout((prevLayout) => {
      const newLayout = prevLayout.map((row) => {
        const newRow = [...row];
        newRow.unshift(newRow.pop()!);
        return newRow;
      });
      return newLayout;
    });
  };

  const handleMoveUp = () => {
    setGridLayout((prevLayout) => {
      const newLayout = [...prevLayout];
      newLayout.unshift(newLayout.pop()!);
      return newLayout;
    });
  };

  const handleMoveDown = () => {
    setGridLayout((prevLayout) => {
      const newLayout = [...prevLayout];
      newLayout.push(newLayout.shift()!);
      return newLayout;
    });
  };

  return (
    <div>
      <div style={{ marginBottom: 10, marginTop: 50, marginLeft: 20 }}>
        <Button onClick={handleMoveLeft}>
          <CaretLeftOutlined />
        </Button>
        <Button onClick={handleMoveRight}>
          <CaretRightOutlined />
        </Button>
        <Button onClick={handleMoveUp}>
          <CaretUpOutlined />
        </Button>
        <Button onClick={handleMoveDown}>
          <CaretDownOutlined />
        </Button>
      </div>

      {gridLayout.map((row, rowIndex) => (
        <div key={rowIndex} style={{ display: 'flex', justifyContent: 'center' }}>
          {row.map((col, colIndex) => (
            <div
              key={colIndex}
              style={{
                width: screens.xs ? 50 : 100,
                height: screens.xs ? 50 : 100,
                border: '1px solid black',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
              }}
            >
              {col}
            </div>
          ))}
        </div>
      ))}
    </div>
  );
};

export default Page2;
