.page2-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;

  --col-offset: 0;

  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 4px;
    padding: 16px;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    transform: translateX(calc((100% + 16px) * var(--col-offset)));

    &.active {
      background-color: #1890ff;
      color: #fff;
    }
    
    .anticon {
      font-size: 32px;
    }
  }

  .button-group {
    margin-top: 16px;
    display: flex;

    > button {
      margin: 0 8px;
    }
  }
}
